# GitHubDetails

app/: build.gradle
app/src/: respose.txt
app/src/androidTest/java/githubdetail/com/githubdetails/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/githubdetail/com/githubdetails/Activity/: DetailsActivity.java  HomePageActivity.java
app/src/main/java/githubdetail/com/githubdetails/Adapter/: GithubAdapter.java
app/src/main/java/githubdetail/com/githubdetails/Core/: DetailActivityCore.java  DetailActivityPresenter.java  GetGithubDetail.java  HomePagePresenter.java  Interactor.java
app/src/main/java/githubdetail/com/githubdetails/Model/: Example.java  GetAllDetails.java  Item.java  ItemParcelable.java  Owner.java  Util.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  layout_launch_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/githubdetail/com/githubdetails/: ExampleUnitTest.java  HomePagePresenterTest.java  UtilTest.java
gradle/wrapper/: gradle-wrapper.properties
