apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "githubdetail.com.githubdetails"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "com.android.test.runner.MultiDexTestRunner"
        useLibrary 'org.apache.http.legacy'
        android.defaultConfig.javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.google.code.gson:gson:2.2.4'
    androidTestCompile 'org.hamcrest:hamcrest-library:1.1'
    implementation 'com.squareup.okhttp3:mockwebserver:3.12.1'
    testImplementation 'org.mockito:mockito-core:2.5.4'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.squareup.assertj:assertj-android:1.2.0'
}
